# MyHelper

./:  - 副本.gitignore  .gitignore  MyHelper.sln  README.md
ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs  config.json
ConsoleAppNetFramework/: ConsoleAppNetFramework.csproj  Program.cs
ConsoleAppNetFramework/Properties/: AssemblyInfo.cs
MyHelper/: App.config  AppConfig.cs  Base.cs  CacheHelper-done.cs  Class1.cs  EncrptionHelper.cs  Enum.cs  Extension.cs  Fetch.cs  FileOperateHelper.cs  FileUpDownHelper.cs  HttpHelper.cs  IniConfig.cs  LogHelper.cs  MyHelper.csproj  ReadMe.txt  RedisHelper.cs  SQLHelper.cs  SerializeHelper.cs  TempTest.cs  Utils.cs  WebConfigHelper.cs  XmlConfig.cs  ZipHelper.cs  ZipHelper1.cs  packages.config
MyHelper.Framework/: AlgorithmHelper.cs  CacheHelper.cs  Config.cs  ConfigBase.cs  CookieHelper.cs  EncrptionHelper.cs  Enum.cs  Extension.cs  FileOperateHelper.cs  HttpHelper.cs  LogHelper.cs  MyHelper.Framework.csproj  PictureHelper.cs  RedisHelper.cs  SQLHelper.cs  SecureCodeHelper.cs  StringHelper.cs  UploadFileHelper.cs  Utils.cs  ZipHelper.cs  packages.config
MyHelper.Framework.Console/: MyHelper.Framework.Console.csproj  Program.cs
MyHelper.Framework.Console/Properties/: AssemblyInfo.cs
MyHelper.Framework.Test/: MyHelper.Framework.Test.csproj  UnitTest1.cs
MyHelper.Framework.Test/Properties/: AssemblyInfo.cs
MyHelper.Framework.Tests/: ExtensionTests.cs  MyHelper.Framework.Tests.csproj  RandTests.cs
MyHelper.Framework.Tests/Properties/: AssemblyInfo.cs
MyHelper.Framework.Tests/temp/: StringHelperTests.cs
MyHelper.Framework/encapsulation/Mongo/: MongoDbService.cs
MyHelper.Framework/encapsulation/T4/: Template1.cs  TemplateClass.cs
MyHelper.Framework/temp/: AppConfig.cs  GeoHelper.cs  ImageUtil.cs  JsUtil.cs  MailHelper.cs  SerializationHelper.cs  StringUtil.cs  Temp.cs  ZipHelper1.cs  ZipHelper2.cs
MyHelper.Framework/temp/ValidateCode/: NeuQuant.cs  ValidateCode_Style2.cs  ValidateCode_Style3.cs  ValidateCode_Style6.cs  ValidateCode_Style7.cs  ValidateCode_Style9.cs
MyHelper.Framework/test/: HttpCookieHelper.cs  PDFHelper.cs  SocketHelper.cs
MyHelper.FrameworkTests/: MyHelper.FrameworkTests.csproj
MyHelper.FrameworkTests/Properties/: AssemblyInfo.cs
MyHelper.FrameworkTests/temp/: StringHelperTests.cs
MyHelper.NetCore/: IniConfig.cs  MyHelper.NetCore.csproj  Utils.cs
MyHelper.NetCore.Test/: MyHelper.NetCore.Test.csproj  UnitTest1.cs
MyHelper.NetFramework/: MyHelper.NetFramework.csproj  packages.config
MyHelper.NetFramework.Test/: MyHelper.NetFramework.Test.csproj  UnitTest1.cs
MyHelper.NetFramework.Test/Properties/: AssemblyInfo.cs
MyHelper.NetFramework/Properties/: AssemblyInfo.cs
MyHelper.NetStandard/: Config.cs  Enum.cs  Extension.cs  LogHelper.cs  MyHelper.NetStandard.csproj  SQLHelper.cs  Utils.cs  WebConfigHelper.cs
MyHelper.NetStandard.Test/: ConfigTest.cs  MyHelper.NetStandard.Test.csproj  UnitTest1.cs
MyHelper.NetStandard/Mongo/: MongoDbService.cs
MyHelper.NetStandard/Mongo/Extension/: MongoDbExpression.cs  MongoDbExtension.cs
MyHelper.NetStandard/Mongo/MongoDbConfig/: MongoAttribute.cs
MyHelper.Standard/: Class1.cs  MyHelper.Standard.csproj
MyHelper.Standard.Console/: MyHelper.Standard.Console.csproj  Program.cs
MyHelper.Standard.Test/: MyHelper.Standard.Test.csproj  UnitTest1.cs
MyHelper.Tests/: AppConfigTests.cs  EncrptionTests.cs  IniConfigTests.cs  LogHelperTests.cs  MyHelper.Tests.csproj  TempTestTests.cs  UtilsTests.cs
MyHelper/Encapsulation/T4/: Template.cs  Template.tt
MyHelper/Helpers/nocomplete/: FileUpDownHelper.cs  PDFHelper.cs  RedisHelper.cs  RequestHelper.cs
MyHelper/Helpers/release/: Base.cs  CookieHelper.cs  Extension.cs  ReflectionHelper.cs  SQLHelper.cs  WebApiHelper.cs
MyHelper/Helpers/testing/: AppConfig.cs  PicHelper.cs  ZipHelper1.cs  ZipHelper2.cs
MyHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MyHelper/T4/: DBHelper.ttinclude  Template.cs  TemplateClass.cs
MyHelper/encapsulation/Mongo/: MongoDbService.cs
MyHelper/encapsulation/T4/: Template.tt  TemplateClass.cs
MyHelper/temp/: AppConfig.cs  AssemblyHelper.cs  Collection.cs  Converter.cs  Diff.cs  EnumHelper.cs  Fetch.cs  FileWatchHelper.cs  ImageUtil.cs  MailHelper.cs  ObjectHelper.cs  PermutationAndCombination.cs  PicHelper.cs  RegExp.cs  SecureCodeHelper.cs  StringHelper.cs  StringUtil.cs  TempTest.cs  WcfServiceProxy.cs  ZipHelper1.cs
MyHelper/temp/ValidateCode/: GifDecoder.cs  ValidateCodeType.cs  ValidateCode_Style1.cs  ValidateCode_Style10.cs  ValidateCode_Style11.cs  ValidateCode_Style12.cs  ValidateCode_Style13.cs  ValidateCode_Style14.cs  ValidateCode_Style4.cs  ValidateCode_Style5.cs  ValidateCode_Style8.cs
MyHelper/test/: Constants.cs  FileOperateHelper.cs  FileUpDownHelper.cs  HttpHelper.cs  HttpHelper1.cs  HttpHelper2.cs  PictureDownloader.cs  RequestHelper.cs  TcpHelper.cs  XmlHelper.cs
MyHelper/third-part/: HttpCookieHelper.cs  HttpHelper.cs  HttpHelper2.cs
MyHelper/项目文档/: 代码规范.txt  发布说明.txt  注释说明.txt  需求文档.txt
MyHelperOld/: Enum.cs  Extension.cs  LogHelper.cs  XmlConfig.cs
MyHelperOld/temp/: AppSettings.cs  NetHelper.cs  Temp.cs  ZipHelper1.cs  ZipHelper2.cs
MyHelperOld/temp/ValidateCode/: AnimatedGifEncoder.cs  LZWEncoder.cs
MyHelperOld/test/: ExceptionHelper.cs  FileOperateHelper.cs  XmlHelper.cs
MyHelperTests/: AppConfigTests.cs  BaseTests.cs  IniConfigTests.cs  LogHelperTests.cs  MyHelperTests.csproj  RedisHelperTests.cs  ReflectionHelperTests.cs
MyHelperTests/Properties/: AssemblyInfo.cs
MyHelperTestsOld/: BaseTests.cs  MyHelperTestsOld.csproj  UtilsTests.cs
MyHelperTestsOld/Properties/: AssemblyInfo.cs
MyHelper_Release/: App.config  AppConfig.cs  Base.cs  CacheHelper.cs  CookieHelper.cs  Dotfuscator1.xml  Extension.cs  IniConfig.cs  LogHelper.cs  MyHelper_Release.csproj  SQLHelper.cs  SerializeHelper.cs  Utils.cs
MyHelper_Release/Properties/: AssemblyInfo.cs
webconfig/default/: config.ini  config.xml
webconfig/shenjinlong/: config.ini  config.xml
项目文档/: 其他说明.txt  需求文档.txt
(+17 files in other folders)
