一.帮助类文件注释(全局注释)：

1.英文版：(搜狗快捷键:zs)
// <summary>  
// Copyright：Sichen International Co. Ltd.
// Author：Devin
// Date：2016-08-20  
// Modifyed：selonsy  
// ModifyTime：2016-08-20  
// Desc：
// 主要用于装逼
// </summary>  

2.中文版：(搜狗快捷键:zsz)
// <summary>  
// 版权：思辰国际有限公司
// 作者：Devin  
// 创建时间：2014-08-20  
// 修改人：沈金龙  
// 修改时间：2016-08-20  
// 描述：  
// 主要用于装逼
// </summary>  



二.JS文件注释:
1.函数注释：(搜狗快捷键:zsjs)
//+----------------------------------------------------------------------  
//| 功能：字符串转成日期类型   
//| 说明：格式 MM/dd/YYYY MM-dd-YYYY YYYY/MM/dd YYYY-MM-dd 
//| 参数：
//| 返回值：
//| 创建人：沈金龙
//| 创建时间：2015年2月4日09:29:15 
//+----------------------------------------------------------------------

2.模块注释：(搜狗快捷键:zsjsmk)
/*-------------------- shenjl Add On 2015-08-27 OA相关流程处理逻辑 Begin --------------------*/

function myFunction(){
     //处理函数
}

/*-------------------- shenjl Add On 2015-08-27 OA相关流程处理逻辑 End   --------------------*/



三、装逼注释:
1.No Zuo No Die:(搜狗快捷键:zszb)
/**
 *  DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
function __construct(){
	//TODO：
}

