<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Devin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheHelper.cs" />
    <Compile Remove="CookieHelper.cs" />
    <Compile Remove="EncrptionHelper.cs" />
    <Compile Remove="ReflectionHelper.cs" />
    <Compile Remove="SerializeHelper.cs" />
    <Compile Remove="WebApiHelper.cs" />
    <Compile Remove="WebConfigHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

</Project>